{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 160,
			"y": -30,
			"width": 400,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 100,
			"version": 1,
			"versionNonce": 1,
			"index": "a0",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "LinkProcessorDO — Concurrent Processing",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LinkProcessorDO — Concurrent Processing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sub-box",
			"type": "rectangle",
			"x": 20,
			"y": 30,
			"width": 220,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 101,
			"version": 1,
			"versionNonce": 1,
			"index": "a1",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "sub-text", "type": "text"},
				{"id": "sub-to-dedup", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "sub-text",
			"type": "text",
			"x": 40,
			"y": 45,
			"width": 180,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 102,
			"version": 1,
			"versionNonce": 1,
			"index": "a2",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "pendingLinks$\nsubscription fires",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sub-box",
			"originalText": "pendingLinks$\nsubscription fires",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sub-to-dedup",
			"type": "arrow",
			"x": 240,
			"y": 65,
			"width": 70,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 103,
			"version": 1,
			"versionNonce": 1,
			"index": "a3",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "sub-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "dedup-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[70,0]]
		},
		{
			"id": "dedup-box",
			"type": "rectangle",
			"x": 310,
			"y": 30,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 104,
			"version": 1,
			"versionNonce": 1,
			"index": "a4",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "dedup-text", "type": "text"},
				{"id": "sub-to-dedup", "type": "arrow"},
				{"id": "dedup-to-foreach", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "dedup-text",
			"type": "text",
			"x": 330,
			"y": 45,
			"width": 160,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 105,
			"version": 1,
			"versionNonce": 1,
			"index": "a5",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "filter via\nsubmittedLinks Set",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dedup-box",
			"originalText": "filter via\nsubmittedLinks Set",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dedup-to-foreach",
			"type": "arrow",
			"x": 410,
			"y": 100,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 106,
			"version": 1,
			"versionNonce": 1,
			"index": "a6",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "dedup-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "foreach-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,40]]
		},
		{
			"id": "foreach-box",
			"type": "rectangle",
			"x": 260,
			"y": 140,
			"width": 300,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 107,
			"version": 1,
			"versionNonce": 1,
			"index": "a7",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "foreach-text", "type": "text"},
				{"id": "dedup-to-foreach", "type": "arrow"},
				{"id": "foreach-to-sem", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "foreach-text",
			"type": "text",
			"x": 280,
			"y": 150,
			"width": 260,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 108,
			"version": 1,
			"versionNonce": 1,
			"index": "a8",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Effect.forEach\n{ concurrency: \"unbounded\" }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "foreach-box",
			"originalText": "Effect.forEach\n{ concurrency: \"unbounded\" }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "foreach-to-sem",
			"type": "arrow",
			"x": 410,
			"y": 200,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 109,
			"version": 1,
			"versionNonce": 1,
			"index": "a9",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "foreach-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "sem-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,40]]
		},
		{
			"id": "sem-box",
			"type": "rectangle",
			"x": 260,
			"y": 240,
			"width": 300,
			"height": 60,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d8f5a2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 110,
			"version": 1,
			"versionNonce": 1,
			"index": "aA",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "sem-text", "type": "text"},
				{"id": "foreach-to-sem", "type": "arrow"},
				{"id": "sem-to-slots", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "sem-text",
			"type": "text",
			"x": 280,
			"y": 250,
			"width": 260,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 111,
			"version": 1,
			"versionNonce": 1,
			"index": "aB",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Effect.Semaphore(5)\nwithPermits(1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sem-box",
			"originalText": "Effect.Semaphore(5)\nwithPermits(1)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sem-to-slots",
			"type": "arrow",
			"x": 410,
			"y": 300,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 112,
			"version": 1,
			"versionNonce": 1,
			"index": "aC",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "sem-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,40]]
		},
		{
			"id": "slot1",
			"type": "rectangle",
			"x": 100,
			"y": 350,
			"width": 130,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 113,
			"version": 1,
			"versionNonce": 1,
			"index": "aD",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "slot1-text", "type": "text"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "slot1-text",
			"type": "text",
			"x": 115,
			"y": 365,
			"width": 100,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 114,
			"version": 1,
			"versionNonce": 1,
			"index": "aE",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "processLink\nSlot 1\n(link A)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slot1",
			"originalText": "processLink\nSlot 1\n(link A)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "slot2",
			"type": "rectangle",
			"x": 260,
			"y": 350,
			"width": 130,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 115,
			"version": 1,
			"versionNonce": 1,
			"index": "aF",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "slot2-text", "type": "text"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "slot2-text",
			"type": "text",
			"x": 275,
			"y": 365,
			"width": 100,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 116,
			"version": 1,
			"versionNonce": 1,
			"index": "aG",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "processLink\nSlot 2\n(link B)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slot2",
			"originalText": "processLink\nSlot 2\n(link B)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "slot-dots",
			"type": "text",
			"x": 430,
			"y": 375,
			"width": 30,
			"height": 25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 117,
			"version": 1,
			"versionNonce": 1,
			"index": "aH",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "···",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "···",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "slot5",
			"type": "rectangle",
			"x": 490,
			"y": 350,
			"width": 130,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 118,
			"version": 1,
			"versionNonce": 1,
			"index": "aI",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "slot5-text", "type": "text"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "slot5-text",
			"type": "text",
			"x": 505,
			"y": 365,
			"width": 100,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 119,
			"version": 1,
			"versionNonce": 1,
			"index": "aJ",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "processLink\nSlot 5\n(link E)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slot5",
			"originalText": "processLink\nSlot 5\n(link E)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ensuring-text",
			"type": "text",
			"x": 100,
			"y": 450,
			"width": 520,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 120,
			"version": 1,
			"versionNonce": 1,
			"index": "aK",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Effect.ensuring → remove from submittedLinks + sendProgressDraft",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Effect.ensuring → remove from submittedLinks + sendProgressDraft",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sources-label",
			"type": "text",
			"x": 20,
			"y": 110,
			"width": 220,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 121,
			"version": 1,
			"versionNonce": 1,
			"index": "aL",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 13,
			"fontFamily": 5,
			"text": "Sources: browser sync, telegram,\nAPI/Raycast — all enter here",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sources: browser sync, telegram,\nAPI/Raycast — all enter here",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"viewBackgroundColor": "#ffffff"
	},
	"files": {}
}
