{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 180,
			"y": -50,
			"width": 500,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 100,
			"version": 1,
			"versionNonce": 1,
			"index": "a00",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "LinkProcessorDO — Concurrent Processing",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LinkProcessorDO — Concurrent Processing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "browser-box",
			"type": "rectangle",
			"x": -60,
			"y": 10,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 101,
			"version": 1,
			"versionNonce": 1,
			"index": "a01",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "browser-text", "type": "text"},
				{"id": "browser-to-sub", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "browser-text",
			"type": "text",
			"x": -40,
			"y": 22,
			"width": 120,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 102,
			"version": 1,
			"versionNonce": 1,
			"index": "a02",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Browser (sync)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "browser-box",
			"originalText": "Browser (sync)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tg-box",
			"type": "rectangle",
			"x": -60,
			"y": 75,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 103,
			"version": 1,
			"versionNonce": 1,
			"index": "a03",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "tg-text", "type": "text"},
				{"id": "tg-to-sub", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "tg-text",
			"type": "text",
			"x": -40,
			"y": 87,
			"width": 120,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 104,
			"version": 1,
			"versionNonce": 1,
			"index": "a04",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Telegram (queue)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tg-box",
			"originalText": "Telegram (queue)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "api-box",
			"type": "rectangle",
			"x": -60,
			"y": 140,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 105,
			"version": 1,
			"versionNonce": 1,
			"index": "a05",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "api-text", "type": "text"},
				{"id": "api-to-sub", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "api-text",
			"type": "text",
			"x": -40,
			"y": 152,
			"width": 120,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 106,
			"version": 1,
			"versionNonce": 1,
			"index": "a06",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "API / Raycast",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "api-box",
			"originalText": "API / Raycast",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "browser-to-sub",
			"type": "arrow",
			"x": 100,
			"y": 35,
			"width": 100,
			"height": 55,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 107,
			"version": 1,
			"versionNonce": 1,
			"index": "a07",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "browser-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "sub-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[100,55]]
		},
		{
			"id": "tg-to-sub",
			"type": "arrow",
			"x": 100,
			"y": 100,
			"width": 100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 108,
			"version": 1,
			"versionNonce": 1,
			"index": "a08",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "tg-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "sub-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[100,0]]
		},
		{
			"id": "api-to-sub",
			"type": "arrow",
			"x": 100,
			"y": 165,
			"width": 100,
			"height": -55,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 109,
			"version": 1,
			"versionNonce": 1,
			"index": "a09",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "api-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "sub-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[100,-55]]
		},
		{
			"id": "sub-box",
			"type": "rectangle",
			"x": 200,
			"y": 70,
			"width": 200,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 110,
			"version": 1,
			"versionNonce": 1,
			"index": "a10",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "sub-text", "type": "text"},
				{"id": "browser-to-sub", "type": "arrow"},
				{"id": "tg-to-sub", "type": "arrow"},
				{"id": "api-to-sub", "type": "arrow"},
				{"id": "sub-to-dedup", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "sub-text",
			"type": "text",
			"x": 220,
			"y": 80,
			"width": 160,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 111,
			"version": 1,
			"versionNonce": 1,
			"index": "a11",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "pendingLinks$\nsubscription",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sub-box",
			"originalText": "pendingLinks$\nsubscription",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sub-note",
			"type": "text",
			"x": 200,
			"y": 135,
			"width": 200,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 112,
			"version": 1,
			"versionNonce": 1,
			"index": "a12",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "computed: links without terminal status",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "computed: links without terminal status",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sub-to-dedup",
			"type": "arrow",
			"x": 400,
			"y": 100,
			"width": 70,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 113,
			"version": 1,
			"versionNonce": 1,
			"index": "a13",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "sub-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "dedup-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[70,0]]
		},
		{
			"id": "dedup-box",
			"type": "rectangle",
			"x": 470,
			"y": 70,
			"width": 180,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 114,
			"version": 1,
			"versionNonce": 1,
			"index": "a14",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "dedup-text", "type": "text"},
				{"id": "sub-to-dedup", "type": "arrow"},
				{"id": "dedup-to-foreach", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "dedup-text",
			"type": "text",
			"x": 490,
			"y": 80,
			"width": 140,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 115,
			"version": 1,
			"versionNonce": 1,
			"index": "a15",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "filter new links\nvia submittedLinks",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dedup-box",
			"originalText": "filter new links\nvia submittedLinks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dedup-note",
			"type": "text",
			"x": 470,
			"y": 135,
			"width": 180,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 116,
			"version": 1,
			"versionNonce": 1,
			"index": "a16",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "prevents re-submission",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "prevents re-submission",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dedup-to-foreach",
			"type": "arrow",
			"x": 560,
			"y": 130,
			"width": 0,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 117,
			"version": 1,
			"versionNonce": 1,
			"index": "a17",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "dedup-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "foreach-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,50]]
		},
		{
			"id": "foreach-box",
			"type": "rectangle",
			"x": 340,
			"y": 180,
			"width": 440,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 118,
			"version": 1,
			"versionNonce": 1,
			"index": "a18",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "foreach-text", "type": "text"},
				{"id": "dedup-to-foreach", "type": "arrow"},
				{"id": "foreach-to-sem", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "foreach-text",
			"type": "text",
			"x": 380,
			"y": 192,
			"width": 360,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 119,
			"version": 1,
			"versionNonce": 1,
			"index": "a19",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Effect.forEach(newLinks, { concurrency: \"unbounded\" })",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "foreach-box",
			"originalText": "Effect.forEach(newLinks, { concurrency: \"unbounded\" })",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "foreach-to-sem",
			"type": "arrow",
			"x": 560,
			"y": 230,
			"width": 0,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 120,
			"version": 1,
			"versionNonce": 1,
			"index": "a20",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "foreach-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "sem-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,30]]
		},
		{
			"id": "sem-box",
			"type": "rectangle",
			"x": 340,
			"y": 260,
			"width": 440,
			"height": 50,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d8f5a2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 121,
			"version": 1,
			"versionNonce": 1,
			"index": "a21",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "sem-text", "type": "text"},
				{"id": "foreach-to-sem", "type": "arrow"},
				{"id": "sem-to-slots", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "sem-text",
			"type": "text",
			"x": 380,
			"y": 272,
			"width": 360,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 122,
			"version": 1,
			"versionNonce": 1,
			"index": "a22",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Effect.Semaphore(5).withPermits(1) — gates execution",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sem-box",
			"originalText": "Effect.Semaphore(5).withPermits(1) — gates execution",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sem-to-slots",
			"type": "arrow",
			"x": 560,
			"y": 310,
			"width": 0,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 123,
			"version": 1,
			"versionNonce": 1,
			"index": "a23",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "sem-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,30]]
		},
		{
			"id": "slot1",
			"type": "rectangle",
			"x": 200,
			"y": 350,
			"width": 160,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 124,
			"version": 1,
			"versionNonce": 1,
			"index": "a24",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "slot1-text", "type": "text"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "slot1-text",
			"type": "text",
			"x": 215,
			"y": 365,
			"width": 130,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 125,
			"version": 1,
			"versionNonce": 1,
			"index": "a25",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 13,
			"fontFamily": 5,
			"text": "Slot 1 (link A)\n\n1. Started event\n2. Metadata\n3. Content\n4. AI Summary\n5. Completed",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slot1",
			"originalText": "Slot 1 (link A)\n\n1. Started event\n2. Metadata\n3. Content\n4. AI Summary\n5. Completed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "slot2",
			"type": "rectangle",
			"x": 400,
			"y": 350,
			"width": 160,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 126,
			"version": 1,
			"versionNonce": 1,
			"index": "a26",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "slot2-text", "type": "text"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "slot2-text",
			"type": "text",
			"x": 415,
			"y": 365,
			"width": 130,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 127,
			"version": 1,
			"versionNonce": 1,
			"index": "a27",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 13,
			"fontFamily": 5,
			"text": "Slot 2 (link B)\n\n1. Started event\n2. Metadata\n3. Content\n4. AI Summary\n5. Completed",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slot2",
			"originalText": "Slot 2 (link B)\n\n1. Started event\n2. Metadata\n3. Content\n4. AI Summary\n5. Completed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "slot-dots",
			"type": "text",
			"x": 590,
			"y": 405,
			"width": 30,
			"height": 30,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 128,
			"version": 1,
			"versionNonce": 1,
			"index": "a28",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "···",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "···",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "slot5",
			"type": "rectangle",
			"x": 650,
			"y": 350,
			"width": 160,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 129,
			"version": 1,
			"versionNonce": 1,
			"index": "a29",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "slot5-text", "type": "text"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "slot5-text",
			"type": "text",
			"x": 665,
			"y": 365,
			"width": 130,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 130,
			"version": 1,
			"versionNonce": 1,
			"index": "a30",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 13,
			"fontFamily": 5,
			"text": "Slot 5 (link E)\n\n1. Started event\n2. Metadata\n3. Content\n4. AI Summary\n5. Completed",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slot5",
			"originalText": "Slot 5 (link E)\n\n1. Started event\n2. Metadata\n3. Content\n4. AI Summary\n5. Completed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ensuring-box",
			"type": "rectangle",
			"x": 200,
			"y": 510,
			"width": 610,
			"height": 50,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#f3d9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 131,
			"version": 1,
			"versionNonce": 1,
			"index": "a31",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "ensuring-text", "type": "text"},
				{"id": "ensuring-to-notify", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "ensuring-text",
			"type": "text",
			"x": 220,
			"y": 522,
			"width": 570,
			"height": 25,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 132,
			"version": 1,
			"versionNonce": 1,
			"index": "a32",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Effect.ensuring → remove from submittedLinks + sendProgressDraft (telegram)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ensuring-box",
			"originalText": "Effect.ensuring → remove from submittedLinks + sendProgressDraft (telegram)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ensuring-to-notify",
			"type": "arrow",
			"x": 505,
			"y": 560,
			"width": 0,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 133,
			"version": 1,
			"versionNonce": 1,
			"index": "a33",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "ensuring-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "notify-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,30]]
		},
		{
			"id": "notify-box",
			"type": "rectangle",
			"x": 310,
			"y": 590,
			"width": 390,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 134,
			"version": 1,
			"versionNonce": 1,
			"index": "a34",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "notify-text", "type": "text"},
				{"id": "ensuring-to-notify", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "notify-text",
			"type": "text",
			"x": 330,
			"y": 600,
			"width": 350,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 135,
			"version": 1,
			"versionNonce": 1,
			"index": "a35",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "unnotifiedResults$ → notifyResult per link\n→ sendMessage + re-send draft if links remain",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "notify-box",
			"originalText": "unnotifiedResults$ → notifyResult per link\n→ sendMessage + re-send draft if links remain",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"viewBackgroundColor": "#ffffff"
	},
	"files": {}
}
