{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "sync-do-box",
			"type": "rectangle",
			"x": 186.83226891360687,
			"y": -34.539754771051975,
			"width": 260,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2000,
			"version": 487,
			"versionNonce": 956929288,
			"index": "a0",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "xuCXVI9w",
					"type": "text"
				},
				{
					"id": "browser-to-sync",
					"type": "arrow"
				},
				{
					"id": "sync-to-linkproc",
					"type": "arrow"
				}
			],
			"updated": 1775649956355,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "xuCXVI9w",
			"type": "text",
			"x": 246.89330406985687,
			"y": -7.039754771051975,
			"width": 139.8779296875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2001,
			"version": 481,
			"versionNonce": 1050760312,
			"index": "a1",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1775649457430,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "SyncBackendDO\n(per org)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sync-do-box",
			"originalText": "SyncBackendDO\n(per org)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "browser-box",
			"type": "rectangle",
			"x": -96.26864972659507,
			"y": 217.92592977348585,
			"width": 200,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2002,
			"version": 1348,
			"versionNonce": 1267283208,
			"index": "a2",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "q583OVOW",
					"type": "text"
				},
				{
					"id": "browser-to-sync",
					"type": "arrow"
				}
			],
			"updated": 1775649916675,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "q583OVOW",
			"type": "text",
			"x": -60.1725880200521,
			"y": 237.92592977348585,
			"width": 127.80787658691406,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2003,
			"version": 1345,
			"versionNonce": 632116232,
			"index": "a3",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1775649916675,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Browser\n(livestore client)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "browser-box",
			"originalText": "Browser\n(livestore client)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "browser-to-sync",
			"type": "arrow",
			"x": 11.187967363314485,
			"y": 211.92592977348585,
			"width": 180.76957310370364,
			"height": 145.84844045532438,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2006,
			"version": 2364,
			"versionNonce": 66425608,
			"index": "a5V",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"type": "text",
					"id": "sk46l4qq"
				}
			],
			"updated": 1775649916676,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					180.76957310370364,
					-145.84844045532438
				]
			],
			"startBinding": {
				"elementId": "browser-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "sync-do-box",
				"mode": "orbit",
				"fixedPoint": [
					0.33815950901906916,
					0.3381595090190693
				]
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "sk46l4qq",
			"type": "text",
			"x": 2.6928329556936603,
			"y": 126.50170954582367,
			"width": 197.7598419189453,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 2112204808,
			"version": 128,
			"versionNonce": 1872453496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775649399783,
			"locked": false,
			"text": "WebSocket push/pull",
			"rawText": "WebSocket push/pull",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "browser-to-sync",
			"originalText": "WebSocket push/pull",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "sync-to-linkproc",
			"type": "arrow",
			"x": 423.39584858068747,
			"y": 71.43785460463617,
			"width": 294.24218905306543,
			"height": 172.90230866421135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2007,
			"version": 2723,
			"versionNonce": 1404860024,
			"index": "a6l",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9qyZlPNI"
				}
			],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					294.24218905306543,
					172.90230866421135
				]
			],
			"startBinding": {
				"elementId": "sync-do-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5262721571385358,
					0.47372784286146424
				]
			},
			"endBinding": {
				"elementId": "linkproc-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "9qyZlPNI",
			"type": "text",
			"x": 487.8070678961534,
			"y": 146.95150765332107,
			"width": 173.619873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1575025928,
			"version": 36,
			"versionNonce": 1326018680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775649956357,
			"link": null,
			"locked": false,
			"text": "onPush wakes DO",
			"rawText": "onPush wakes DO",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sync-to-linkproc",
			"originalText": "onPush wakes DO",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "linkproc-box",
			"type": "rectangle",
			"x": 723.581094066264,
			"y": 226.353312927324,
			"width": 202.3813599764107,
			"height": 80.95254399056428,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2004,
			"version": 2050,
			"versionNonce": 1553282168,
			"index": "aT",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "iwpNQ4TG",
					"type": "text"
				},
				{
					"id": "sync-to-linkproc",
					"type": "arrow"
				},
				{
					"id": "queue-to-linkproc",
					"type": "arrow"
				}
			],
			"updated": 1775650291876,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "iwpNQ4TG",
			"type": "text",
			"x": 758.0528333196061,
			"y": 246.59144892496508,
			"width": 133.43788146972656,
			"height": 40.47627199528214,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2005,
			"version": 2093,
			"versionNonce": 367519096,
			"index": "aU",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291876,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "LinkProcessorDO\n(livestore client)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "linkproc-box",
			"originalText": "LinkProcessorDO\n(livestore client)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "LinkProcessorDO\n(livestore client)",
			"link": null
		},
		{
			"id": "queue-box",
			"type": "rectangle",
			"x": 1077.8824626151973,
			"y": 223.9416394066106,
			"width": 202.3813599764107,
			"height": 80.95254399056428,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2015,
			"version": 1532,
			"versionNonce": 1792468856,
			"index": "aV",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "9uNpUFCU",
					"type": "text"
				},
				{
					"id": "queue-to-linkproc",
					"type": "arrow"
				}
			],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "9uNpUFCU",
			"type": "text",
			"x": 1112.9208446297698,
			"y": 254.29884340307217,
			"width": 132.30459594726562,
			"height": 20.23813599764107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2016,
			"version": 1575,
			"versionNonce": 2004564088,
			"index": "aW",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "Cloudflare Queue",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "queue-box",
			"originalText": "Cloudflare Queue",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Cloudflare Queue",
			"link": null
		},
		{
			"id": "queue-to-linkproc",
			"type": "arrow",
			"x": 1071.8824626151973,
			"y": 264.5212544202976,
			"width": 139.92000857252276,
			"height": 2.2211779927017687,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2021,
			"version": 3363,
			"versionNonce": 1835886968,
			"index": "aX",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": null,
			"points": [
				[
					0,
					0
				],
				[
					-139.92000857252276,
					2.2211779927017687
				]
			],
			"startBinding": {
				"elementId": "queue-box",
				"mode": "orbit",
				"fixedPoint": [
					-0.029646999114440936,
					0.5012765876563057
				]
			},
			"endBinding": {
				"elementId": "linkproc-box",
				"mode": "orbit",
				"fixedPoint": [
					1.0296469991144406,
					0.4989234123436948
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "telegram-box",
			"type": "rectangle",
			"x": 1008.0924124980971,
			"y": 477.63849848461973,
			"width": 161.90508798112856,
			"height": 60.714407992923206,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3000,
			"version": 1558,
			"versionNonce": 670136952,
			"index": "aY",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "JrxEWZw0",
					"type": "text"
				}
			],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"hasTextLink": false
		},
		{
			"id": "JrxEWZw0",
			"type": "text",
			"x": 1054.7059824896378,
			"y": 497.8766344822608,
			"width": 68.67794799804688,
			"height": 20.23813599764107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3001,
			"version": 1601,
			"versionNonce": 2043374456,
			"index": "aZ",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "Telegram",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "telegram-box",
			"originalText": "Telegram",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "api-box",
			"type": "rectangle",
			"x": 1200.5733718440688,
			"y": 477.3314515211235,
			"width": 161.90508798112856,
			"height": 60.714407992923206,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3002,
			"version": 1222,
			"versionNonce": 1027554424,
			"index": "aa",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "vYEC8yP6",
					"type": "text"
				},
				{
					"id": "api-to-queue",
					"type": "arrow"
				}
			],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"hasTextLink": false
		},
		{
			"id": "vYEC8yP6",
			"type": "text",
			"x": 1222.448637697426,
			"y": 497.56958751876454,
			"width": 118.15455627441406,
			"height": 20.23813599764107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3003,
			"version": 1268,
			"versionNonce": 1678830968,
			"index": "ab",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "API / Raycast",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "api-box",
			"originalText": "API / Raycast",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "telegram-to-queue",
			"type": "arrow",
			"x": 1106.4080330963184,
			"y": 471.56705768532737,
			"width": 83.70351170074919,
			"height": 160.60143348886012,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3004,
			"version": 2151,
			"versionNonce": 126123640,
			"index": "ac",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					83.70351170074919,
					-160.60143348886012
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "api-to-queue",
			"type": "arrow",
			"x": 1278.4708607309458,
			"y": 471.33145152112354,
			"width": 82.08714059390097,
			"height": 160.36582732465635,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3005,
			"version": 1659,
			"versionNonce": 2019422072,
			"index": "ad",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					-82.08714059390097,
					-160.36582732465635
				]
			],
			"startBinding": {
				"elementId": "api-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "linkproc-to-telegram",
			"type": "arrow",
			"x": 824.2308004985022,
			"y": 313.3772977171806,
			"width": 224.92521195172873,
			"height": 158.18975996814686,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"seed": 3006,
			"version": 2099,
			"versionNonce": 1323384952,
			"index": "ae",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "yKRppG1X",
					"type": "text"
				}
			],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					224.92521195172873,
					158.18975996814686
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "yKRppG1X",
			"type": "text",
			"x": 859.3303388474135,
			"y": 383.61799320228613,
			"width": 154.72613525390625,
			"height": 17.708368997935935,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3007,
			"version": 546,
			"versionNonce": 2060611960,
			"index": "af",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"locked": false,
			"roundness": null,
			"fontSize": 14.166695198348748,
			"fontFamily": 5,
			"text": "reply via Telegram API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "linkproc-to-telegram",
			"originalText": "reply via Telegram API",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "reply via Telegram API",
			"link": null
		},
		{
			"id": "D5nZzisr",
			"type": "text",
			"x": 711.8378511124544,
			"y": 122.42399150190504,
			"width": 351.99951171875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3008,
			"version": 2031,
			"versionNonce": 1400210040,
			"index": "ag",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1775650291877,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 8,
			"text": "commits events:\nlinkCreated, linkMetadataUpdated,\nlinkContentUpdated, linkAiSummaryUpdated",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "commits events:\nlinkCreated, linkMetadataUpdated,\nlinkContentUpdated, linkAiSummaryUpdated",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "commits events:\nlinkCreated, linkMetadataUpdated,\nlinkContentUpdated, linkAiSummaryUpdated"
		},
		{
			"id": "bCqE8Vim",
			"type": "frame",
			"x": 687.6040876905142,
			"y": 113.25786282310929,
			"width": 827.1540503586526,
			"height": 453.11547406564057,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1038516744,
			"version": 932,
			"versionNonce": 663647096,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775650291877,
			"link": null,
			"locked": false,
			"name": "Link Processor",
			"frameRole": "marker",
			"hasTextLink": false,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "sharp",
		"currentItemFrameRole": null,
		"scrollX": 241.1039814421109,
		"scrollY": 364.19519588657306,
		"zoom": {
			"value": 0.974356
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}