{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "sync-do-box",
			"type": "rectangle",
			"x": 186.83226891360687,
			"y": -34.539754771051975,
			"width": 260,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2000,
			"version": 488,
			"versionNonce": 1137553401,
			"index": "a0",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "xuCXVI9w",
					"type": "text"
				},
				{
					"id": "browser-to-sync",
					"type": "arrow"
				},
				{
					"id": "sync-to-linkproc",
					"type": "arrow"
				},
				{
					"id": "Ss38APnfiLwKG4XAxfr8Q",
					"type": "arrow"
				}
			],
			"updated": 1776628310838,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "xuCXVI9w",
			"type": "text",
			"x": 246.89330406985687,
			"y": -7.039754771051975,
			"width": 139.8779296875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2001,
			"version": 483,
			"versionNonce": 1650527705,
			"index": "a1",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1776457470020,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "SyncBackendDO\n(per org)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sync-do-box",
			"originalText": "SyncBackendDO\n(per org)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "browser-box",
			"type": "rectangle",
			"x": -98.11112344683784,
			"y": 149.72309795935263,
			"width": 200,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2002,
			"version": 1422,
			"versionNonce": 2129701751,
			"index": "a2",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "q583OVOW",
					"type": "text"
				},
				{
					"id": "browser-to-sync",
					"type": "arrow"
				}
			],
			"updated": 1776628329647,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "q583OVOW",
			"type": "text",
			"x": -62.01506174029487,
			"y": 169.72309795935263,
			"width": 127.80787658691406,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2003,
			"version": 1421,
			"versionNonce": 1624908951,
			"index": "a3",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628329647,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Browser\n(livestore client)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "browser-box",
			"originalText": "Browser\n(livestore client)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "browser-to-sync",
			"type": "arrow",
			"x": 12.790251764853766,
			"y": 143.72309795935263,
			"width": 169.1138037874562,
			"height": 93.24950295360517,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2006,
			"version": 2438,
			"versionNonce": 1970764215,
			"index": "a5V",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"type": "text",
					"id": "sk46l4qq"
				}
			],
			"updated": 1776628329648,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					169.1138037874562,
					-93.24950295360517
				]
			],
			"startBinding": {
				"elementId": "browser-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "sync-do-box",
				"mode": "orbit",
				"fixedPoint": [
					0.33815950901906916,
					0.3381595090190693
				]
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "sk46l4qq",
			"type": "text",
			"x": 2.6928329556936603,
			"y": 126.50170954582367,
			"width": 197.7598419189453,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 2112204808,
			"version": 129,
			"versionNonce": 647228089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776457470022,
			"locked": false,
			"text": "WebSocket push/pull",
			"rawText": "WebSocket push/pull",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "browser-to-sync",
			"originalText": "WebSocket push/pull",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "sync-to-linkproc",
			"type": "arrow",
			"x": 417.83805348119137,
			"y": 71.46024522894803,
			"width": 222.2707084054611,
			"height": 138.37121705085875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2007,
			"version": 2880,
			"versionNonce": 1497347287,
			"index": "a6l",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9qyZlPNI"
				}
			],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					222.2707084054611,
					138.37121705085875
				]
			],
			"startBinding": {
				"elementId": "sync-do-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5262721571385358,
					0.47372784286146424
				]
			},
			"endBinding": {
				"elementId": "linkproc-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "9qyZlPNI",
			"type": "text",
			"x": 483.84048163457373,
			"y": 145.04595755757254,
			"width": 173.619873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1575025928,
			"version": 37,
			"versionNonce": 555831417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776457470023,
			"link": null,
			"locked": false,
			"text": "onPush wakes DO",
			"rawText": "onPush wakes DO",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sync-to-linkproc",
			"originalText": "onPush wakes DO",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "linkproc-box",
			"type": "rectangle",
			"x": 645.705275220856,
			"y": 195.37024687046272,
			"width": 202.3813599764107,
			"height": 80.95254399056428,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2004,
			"version": 2206,
			"versionNonce": 879177367,
			"index": "aT",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "iwpNQ4TG",
					"type": "text"
				},
				{
					"id": "sync-to-linkproc",
					"type": "arrow"
				},
				{
					"id": "queue-to-linkproc",
					"type": "arrow"
				}
			],
			"updated": 1776628427099,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "iwpNQ4TG",
			"type": "text",
			"x": 680.1770144741981,
			"y": 215.6083828681038,
			"width": 133.43788146972656,
			"height": 40.47627199528214,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2005,
			"version": 2251,
			"versionNonce": 651379639,
			"index": "aU",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427099,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "LinkProcessorDO\n(livestore client)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "linkproc-box",
			"originalText": "LinkProcessorDO\n(livestore client)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "LinkProcessorDO\n(livestore client)",
			"link": null
		},
		{
			"id": "queue-box",
			"type": "rectangle",
			"x": 1000.0066437697893,
			"y": 192.95857334974932,
			"width": 202.3813599764107,
			"height": 80.95254399056428,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2015,
			"version": 1688,
			"versionNonce": 591462903,
			"index": "aV",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "9uNpUFCU",
					"type": "text"
				},
				{
					"id": "queue-to-linkproc",
					"type": "arrow"
				}
			],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "9uNpUFCU",
			"type": "text",
			"x": 1035.0450257843618,
			"y": 223.31577734621092,
			"width": 132.30459594726562,
			"height": 20.23813599764107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2016,
			"version": 1733,
			"versionNonce": 1977330455,
			"index": "aW",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "Cloudflare Queue",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "queue-box",
			"originalText": "Cloudflare Queue",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Cloudflare Queue",
			"link": null
		},
		{
			"id": "queue-to-linkproc",
			"type": "arrow",
			"x": 994.0066437697893,
			"y": 233.53818836343635,
			"width": 139.92000857252265,
			"height": 2.2211779927017687,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 2021,
			"version": 3520,
			"versionNonce": 763637815,
			"index": "aX",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": null,
			"points": [
				[
					0,
					0
				],
				[
					-139.92000857252265,
					2.2211779927017687
				]
			],
			"startBinding": {
				"elementId": "queue-box",
				"mode": "orbit",
				"fixedPoint": [
					-0.029646999114440936,
					0.5012765876563057
				]
			},
			"endBinding": {
				"elementId": "linkproc-box",
				"mode": "orbit",
				"fixedPoint": [
					1.0296469991144406,
					0.4989234123436948
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "telegram-box",
			"type": "rectangle",
			"x": 930.2165936526892,
			"y": 446.65543242775846,
			"width": 161.90508798112856,
			"height": 60.714407992923206,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3000,
			"version": 1714,
			"versionNonce": 606015831,
			"index": "aY",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "JrxEWZw0",
					"type": "text"
				}
			],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"hasTextLink": false
		},
		{
			"id": "JrxEWZw0",
			"type": "text",
			"x": 976.8301636442301,
			"y": 466.8935684253995,
			"width": 68.67794799804688,
			"height": 20.23813599764107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3001,
			"version": 1759,
			"versionNonce": 50384503,
			"index": "aZ",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "Telegram",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "telegram-box",
			"originalText": "Telegram",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "api-box",
			"type": "rectangle",
			"x": 1122.6975529986607,
			"y": 446.3483854642622,
			"width": 161.90508798112856,
			"height": 60.714407992923206,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3002,
			"version": 1378,
			"versionNonce": 1424877463,
			"index": "aa",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "vYEC8yP6",
					"type": "text"
				},
				{
					"id": "api-to-queue",
					"type": "arrow"
				}
			],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"hasTextLink": false
		},
		{
			"id": "vYEC8yP6",
			"type": "text",
			"x": 1144.572818852018,
			"y": 466.58652146190326,
			"width": 118.15455627441406,
			"height": 20.23813599764107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3003,
			"version": 1426,
			"versionNonce": 1478155447,
			"index": "ab",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16.190508798112855,
			"fontFamily": 5,
			"text": "API / Raycast",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "api-box",
			"originalText": "API / Raycast",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "telegram-to-queue",
			"type": "arrow",
			"x": 1028.5322142509103,
			"y": 440.5839916284661,
			"width": 83.70351170074919,
			"height": 160.60143348886012,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3004,
			"version": 2307,
			"versionNonce": 271330775,
			"index": "ac",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					83.70351170074919,
					-160.60143348886012
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "api-to-queue",
			"type": "arrow",
			"x": 1200.5950418855382,
			"y": 440.3483854642622,
			"width": 82.08714059390142,
			"height": 160.3658273246563,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3005,
			"version": 1817,
			"versionNonce": 406215415,
			"index": "ad",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					-82.08714059390142,
					-160.3658273246563
				]
			],
			"startBinding": {
				"elementId": "api-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "linkproc-to-telegram",
			"type": "arrow",
			"x": 746.3549816530942,
			"y": 282.39423166031935,
			"width": 224.92521195172873,
			"height": 158.18975996814686,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"seed": 3006,
			"version": 2255,
			"versionNonce": 884859927,
			"index": "ae",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [
				{
					"id": "yKRppG1X",
					"type": "text"
				}
			],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					224.92521195172873,
					158.18975996814686
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "yKRppG1X",
			"type": "text",
			"x": 781.4545200020054,
			"y": 352.63492714542485,
			"width": 154.72613525390625,
			"height": 17.708368997935935,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3007,
			"version": 702,
			"versionNonce": 632768823,
			"index": "af",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"locked": false,
			"roundness": null,
			"fontSize": 14.166695198348748,
			"fontFamily": 5,
			"text": "reply via Telegram API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "linkproc-to-telegram",
			"originalText": "reply via Telegram API",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "reply via Telegram API",
			"link": null
		},
		{
			"id": "D5nZzisr",
			"type": "text",
			"x": 633.9620322670464,
			"y": 91.44092544504376,
			"width": 351.99951171875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3008,
			"version": 2187,
			"versionNonce": 948374103,
			"index": "ag",
			"isDeleted": false,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628427101,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 8,
			"text": "commits events:\nlinkCreated, linkMetadataUpdated,\nlinkContentUpdated, linkAiSummaryUpdated",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "commits events:\nlinkCreated, linkMetadataUpdated,\nlinkContentUpdated, linkAiSummaryUpdated",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "commits events:\nlinkCreated, linkMetadataUpdated,\nlinkContentUpdated, linkAiSummaryUpdated",
			"link": null
		},
		{
			"id": "bCqE8Vim",
			"type": "frame",
			"x": 609.7282688451063,
			"y": 82.27479676624802,
			"width": 827.1540503586526,
			"height": 453.11547406564057,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dvz62qtMXlXNd19w0AgUw"
			],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1038516744,
			"version": 1088,
			"versionNonce": 436316023,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776628427101,
			"link": null,
			"locked": false,
			"name": "Link Processor",
			"frameRole": "marker",
			"hasTextLink": false,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"id": "4Kry7ql_-mh6Q2Q6eWdXw",
			"type": "rectangle",
			"x": -108.89275252190282,
			"y": -153.15761678126472,
			"width": 200,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 108720729,
			"version": 1617,
			"versionNonce": 1746639353,
			"index": "ai",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "uT9cEuXS",
					"type": "text"
				},
				{
					"id": "Ss38APnfiLwKG4XAxfr8Q",
					"type": "arrow"
				}
			],
			"updated": 1776628421106,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "uT9cEuXS",
			"type": "text",
			"x": -72.79669081535985,
			"y": -133.15761678126472,
			"width": 127.80787658691406,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1727872825,
			"version": 1627,
			"versionNonce": 157807321,
			"index": "aj",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1776628421106,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Agent\n(livestore client)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4Kry7ql_-mh6Q2Q6eWdXw",
			"originalText": "Agent\n(livestore client)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Agent\n(livestore client)"
		},
		{
			"id": "Ss38APnfiLwKG4XAxfr8Q",
			"type": "arrow",
			"x": 18.192538026723327,
			"y": -67.15761678126472,
			"width": 168.33038249911283,
			"height": 37.31703879332804,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1424042169,
			"version": 2746,
			"versionNonce": 1970679737,
			"index": "ak",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FU3MIZTi"
				}
			],
			"updated": 1776628421107,
			"link": null,
			"locked": false,
			"roundness": {
				"type": 2
			},
			"points": [
				[
					0,
					0
				],
				[
					168.33038249911283,
					37.31703879332804
				]
			],
			"startBinding": {
				"elementId": "4Kry7ql_-mh6Q2Q6eWdXw",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "sync-do-box",
				"mode": "orbit",
				"fixedPoint": [
					0.11253659241575907,
					0.11253659241575896
				]
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "FU3MIZTi",
			"type": "text",
			"x": 54.043722586664515,
			"y": -72.03878940067938,
			"width": 80.199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 1275963801,
			"version": 143,
			"versionNonce": 1905813399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776628325152,
			"locked": false,
			"text": "DO RPC",
			"rawText": "DO RPC",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ss38APnfiLwKG4XAxfr8Q",
			"originalText": "DO RPC",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "sharp",
		"currentItemFrameRole": null,
		"scrollX": -109.35202329591188,
		"scrollY": 391.31301223122045,
		"zoom": {
			"value": 0.873486
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}