{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 40,
			"y": -30,
			"width": 500,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 200,
			"version": 1,
			"versionNonce": 1,
			"index": "a0",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "Telegram Draft Streaming — Stateless Flow",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Telegram Draft Streaming — Stateless Flow",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "user-box",
			"type": "rectangle",
			"x": 40,
			"y": 30,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 201,
			"version": 1,
			"versionNonce": 1,
			"index": "a1",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "user-text", "type": "text"},
				{"id": "user-to-ingest", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "user-text",
			"type": "text",
			"x": 60,
			"y": 42,
			"width": 120,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 202,
			"version": 1,
			"versionNonce": 1,
			"index": "a2",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "User sends links",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "user-box",
			"originalText": "User sends links",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "user-to-ingest",
			"type": "arrow",
			"x": 200,
			"y": 55,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 203,
			"version": 1,
			"versionNonce": 1,
			"index": "a3",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "user-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "ingest-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[80,0]]
		},
		{
			"id": "ingest-box",
			"type": "rectangle",
			"x": 280,
			"y": 20,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 204,
			"version": 1,
			"versionNonce": 1,
			"index": "a4",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "ingest-text", "type": "text"},
				{"id": "user-to-ingest", "type": "arrow"},
				{"id": "ingest-to-draft1", "type": "arrow"},
				{"id": "ingest-to-process", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "ingest-text",
			"type": "text",
			"x": 300,
			"y": 35,
			"width": 160,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 205,
			"version": 1,
			"versionNonce": 1,
			"index": "a5",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "ingestAndProcess\ncommit linkCreatedV2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ingest-box",
			"originalText": "ingestAndProcess\ncommit linkCreatedV2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ingest-to-draft1",
			"type": "arrow",
			"x": 480,
			"y": 55,
			"width": 100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"seed": 206,
			"version": 1,
			"versionNonce": 1,
			"index": "a6",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "ingest-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "draft1-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[100,0]]
		},
		{
			"id": "draft1-box",
			"type": "rectangle",
			"x": 580,
			"y": 20,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 207,
			"version": 1,
			"versionNonce": 1,
			"index": "a7",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "draft1-text", "type": "text"},
				{"id": "ingest-to-draft1", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "draft1-text",
			"type": "text",
			"x": 600,
			"y": 35,
			"width": 160,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 208,
			"version": 1,
			"versionNonce": 1,
			"index": "a8",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "sendProgressDraft\n\"Saving link: a.com\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "draft1-box",
			"originalText": "sendProgressDraft\n\"Saving link: a.com\"",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ingest-to-process",
			"type": "arrow",
			"x": 380,
			"y": 90,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 209,
			"version": 1,
			"versionNonce": 1,
			"index": "a9",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "ingest-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "process-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,40]]
		},
		{
			"id": "process-box",
			"type": "rectangle",
			"x": 250,
			"y": 130,
			"width": 260,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d8f5a2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 210,
			"version": 1,
			"versionNonce": 1,
			"index": "aA",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "process-text", "type": "text"},
				{"id": "ingest-to-process", "type": "arrow"},
				{"id": "process-to-draft2", "type": "arrow"},
				{"id": "process-to-complete", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "process-text",
			"type": "text",
			"x": 270,
			"y": 145,
			"width": 220,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 211,
			"version": 1,
			"versionNonce": 1,
			"index": "aB",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "processLinkEffect\ncommit linkProcessingStarted",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "process-box",
			"originalText": "processLinkEffect\ncommit linkProcessingStarted",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "process-to-draft2",
			"type": "arrow",
			"x": 510,
			"y": 165,
			"width": 70,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"seed": 212,
			"version": 1,
			"versionNonce": 1,
			"index": "aC",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "process-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "draft2-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[70,0]]
		},
		{
			"id": "draft2-box",
			"type": "rectangle",
			"x": 580,
			"y": 130,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 213,
			"version": 1,
			"versionNonce": 1,
			"index": "aD",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "draft2-text", "type": "text"},
				{"id": "process-to-draft2", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "draft2-text",
			"type": "text",
			"x": 595,
			"y": 140,
			"width": 170,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 214,
			"version": 1,
			"versionNonce": 1,
			"index": "aE",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "sendProgressDraft\n\"Processing link:\n  a.com\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "draft2-box",
			"originalText": "sendProgressDraft\n\"Processing link:\n  a.com\"",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "process-to-complete",
			"type": "arrow",
			"x": 380,
			"y": 200,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 215,
			"version": 1,
			"versionNonce": 1,
			"index": "aF",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "process-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "complete-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,40]]
		},
		{
			"id": "complete-box",
			"type": "rectangle",
			"x": 250,
			"y": 240,
			"width": 260,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 216,
			"version": 1,
			"versionNonce": 1,
			"index": "aG",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "complete-text", "type": "text"},
				{"id": "process-to-complete", "type": "arrow"},
				{"id": "complete-to-confirm", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "complete-text",
			"type": "text",
			"x": 270,
			"y": 255,
			"width": 220,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 217,
			"version": 1,
			"versionNonce": 1,
			"index": "aH",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "ensuring block\nsendProgressDraft (remaining)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "complete-box",
			"originalText": "ensuring block\nsendProgressDraft (remaining)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "complete-to-confirm",
			"type": "arrow",
			"x": 380,
			"y": 310,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 218,
			"version": 1,
			"versionNonce": 1,
			"index": "aI",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "complete-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "confirm-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[0,40]]
		},
		{
			"id": "confirm-box",
			"type": "rectangle",
			"x": 220,
			"y": 350,
			"width": 320,
			"height": 70,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#f3d9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 219,
			"version": 1,
			"versionNonce": 1,
			"index": "aJ",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "confirm-text", "type": "text"},
				{"id": "complete-to-confirm", "type": "arrow"},
				{"id": "confirm-to-redraft", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "confirm-text",
			"type": "text",
			"x": 240,
			"y": 360,
			"width": 280,
			"height": 50,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 220,
			"version": 1,
			"versionNonce": 1,
			"index": "aK",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "notifyResult → sendMessage\n\"Link saved! [summary]\"\n⚠ clears draft bubble",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "confirm-box",
			"originalText": "notifyResult → sendMessage\n\"Link saved! [summary]\"\n⚠ clears draft bubble",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "confirm-to-redraft",
			"type": "arrow",
			"x": 540,
			"y": 385,
			"width": 100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"seed": 221,
			"version": 1,
			"versionNonce": 1,
			"index": "aL",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 2},
			"startBinding": {"elementId": "confirm-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"endBinding": {"elementId": "redraft-box", "focus": 0, "gap": 1, "fixedPoint": null},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [[0,0],[100,0]]
		},
		{
			"id": "redraft-box",
			"type": "rectangle",
			"x": 640,
			"y": 350,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 222,
			"version": 1,
			"versionNonce": 1,
			"index": "aM",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{"id": "redraft-text", "type": "text"},
				{"id": "confirm-to-redraft", "type": "arrow"}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "redraft-text",
			"type": "text",
			"x": 655,
			"y": 360,
			"width": 170,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 223,
			"version": 1,
			"versionNonce": 1,
			"index": "aN",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "sendProgressDraft\nre-send if links\nremain active",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "redraft-box",
			"originalText": "sendProgressDraft\nre-send if links\nremain active",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "stateless-note",
			"type": "text",
			"x": 580,
			"y": 240,
			"width": 250,
			"height": 70,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 224,
			"version": 1,
			"versionNonce": 1,
			"index": "aO",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 13,
			"fontFamily": 5,
			"text": "Every sendProgressDraft call\nqueries the store and renders\ncurrent truth. No in-memory\nstate — idempotent, replayable.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Every sendProgressDraft call\nqueries the store and renders\ncurrent truth. No in-memory\nstate — idempotent, replayable.",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"viewBackgroundColor": "#ffffff"
	},
	"files": {}
}
