{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 40,
			"y": -40,
			"width": 600,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 200,
			"version": 1,
			"versionNonce": 1,
			"index": "a00",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "Telegram Draft Flow — 2 Links Concurrent Scenario",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Telegram Draft Flow — 2 Links Concurrent Scenario",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "col-do",
			"type": "text",
			"x": 40,
			"y": 10,
			"width": 200,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 201,
			"version": 1,
			"versionNonce": 1,
			"index": "a01",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "LinkProcessorDO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LinkProcessorDO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "col-store",
			"type": "text",
			"x": 340,
			"y": 10,
			"width": 200,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 202,
			"version": 1,
			"versionNonce": 1,
			"index": "a02",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Livestore state",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Livestore state",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "col-tg",
			"type": "text",
			"x": 620,
			"y": 10,
			"width": 200,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 203,
			"version": 1,
			"versionNonce": 1,
			"index": "a03",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Telegram chat",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Telegram chat",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "step1",
			"type": "rectangle",
			"x": 40,
			"y": 40,
			"width": 250,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 204,
			"version": 1,
			"versionNonce": 1,
			"index": "a04",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "step1-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "step1-text",
			"type": "text",
			"x": 55,
			"y": 50,
			"width": 220,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 205,
			"version": 1,
			"versionNonce": 1,
			"index": "a05",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "ingestAndProcess(A) + (B)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step1",
			"originalText": "ingestAndProcess(A) + (B)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "store1",
			"type": "rectangle",
			"x": 340,
			"y": 40,
			"width": 230,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 206,
			"version": 1,
			"versionNonce": 1,
			"index": "a06",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "store1-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "store1-text",
			"type": "text",
			"x": 355,
			"y": 45,
			"width": 200,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 207,
			"version": 1,
			"versionNonce": 1,
			"index": "a07",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "A: link row, no status → saving\nB: link row, no status → saving",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "store1",
			"originalText": "A: link row, no status → saving\nB: link row, no status → saving",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tg1",
			"type": "rectangle",
			"x": 620,
			"y": 40,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 208,
			"version": 1,
			"versionNonce": 1,
			"index": "a08",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "tg1-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "tg1-text",
			"type": "text",
			"x": 635,
			"y": 45,
			"width": 190,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 209,
			"version": 1,
			"versionNonce": 1,
			"index": "a09",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "Draft bubble:\nSaving link: a.com / b.com",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tg1",
			"originalText": "Draft bubble:\nSaving link: a.com / b.com",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "step2",
			"type": "rectangle",
			"x": 40,
			"y": 110,
			"width": 250,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d8f5a2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 210,
			"version": 1,
			"versionNonce": 1,
			"index": "a10",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "step2-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "step2-text",
			"type": "text",
			"x": 55,
			"y": 115,
			"width": 220,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 211,
			"version": 1,
			"versionNonce": 1,
			"index": "a11",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "processLinkEffect(A) + (B)\ncommit linkProcessingStarted",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step2",
			"originalText": "processLinkEffect(A) + (B)\ncommit linkProcessingStarted",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "store2",
			"type": "rectangle",
			"x": 340,
			"y": 110,
			"width": 230,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 212,
			"version": 1,
			"versionNonce": 1,
			"index": "a12",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "store2-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "store2-text",
			"type": "text",
			"x": 355,
			"y": 115,
			"width": 200,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 213,
			"version": 1,
			"versionNonce": 1,
			"index": "a13",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "A: pending → processing\nB: pending → processing",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "store2",
			"originalText": "A: pending → processing\nB: pending → processing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tg2",
			"type": "rectangle",
			"x": 620,
			"y": 110,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 214,
			"version": 1,
			"versionNonce": 1,
			"index": "a14",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "tg2-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "tg2-text",
			"type": "text",
			"x": 635,
			"y": 115,
			"width": 190,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 215,
			"version": 1,
			"versionNonce": 1,
			"index": "a15",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "Draft updates:\nProcessing: a.com / b.com",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tg2",
			"originalText": "Draft updates:\nProcessing: a.com / b.com",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "step3",
			"type": "rectangle",
			"x": 40,
			"y": 185,
			"width": 250,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 216,
			"version": 1,
			"versionNonce": 1,
			"index": "a16",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "step3-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "step3-text",
			"type": "text",
			"x": 55,
			"y": 190,
			"width": 220,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 217,
			"version": 1,
			"versionNonce": 1,
			"index": "a17",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Link A completes\nensuring → sendProgressDraft",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step3",
			"originalText": "Link A completes\nensuring → sendProgressDraft",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "store3",
			"type": "rectangle",
			"x": 340,
			"y": 185,
			"width": 230,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 218,
			"version": 1,
			"versionNonce": 1,
			"index": "a18",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "store3-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "store3-text",
			"type": "text",
			"x": 355,
			"y": 190,
			"width": 200,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 219,
			"version": 1,
			"versionNonce": 1,
			"index": "a19",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "A: completed → excluded\nB: pending → processing",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "store3",
			"originalText": "A: completed → excluded\nB: pending → processing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tg3",
			"type": "rectangle",
			"x": 620,
			"y": 185,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 220,
			"version": 1,
			"versionNonce": 1,
			"index": "a20",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "tg3-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "tg3-text",
			"type": "text",
			"x": 635,
			"y": 195,
			"width": 190,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 221,
			"version": 1,
			"versionNonce": 1,
			"index": "a21",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "Draft: Processing link: b.com",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tg3",
			"originalText": "Draft: Processing link: b.com",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "step4",
			"type": "rectangle",
			"x": 40,
			"y": 260,
			"width": 250,
			"height": 45,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#f3d9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 222,
			"version": 1,
			"versionNonce": 1,
			"index": "a22",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "step4-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "step4-text",
			"type": "text",
			"x": 55,
			"y": 265,
			"width": 220,
			"height": 35,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 223,
			"version": 1,
			"versionNonce": 1,
			"index": "a23",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "notifyResult(A)\nsendMessage → confirmation",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step4",
			"originalText": "notifyResult(A)\nsendMessage → confirmation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tg4",
			"type": "rectangle",
			"x": 620,
			"y": 260,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 224,
			"version": 1,
			"versionNonce": 1,
			"index": "a24",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "tg4-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "tg4-text",
			"type": "text",
			"x": 635,
			"y": 265,
			"width": 190,
			"height": 35,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 225,
			"version": 1,
			"versionNonce": 1,
			"index": "a25",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "⚠ sendMessage clears draft!\n\"Link saved! [summary A]\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tg4",
			"originalText": "⚠ sendMessage clears draft!\n\"Link saved! [summary A]\"",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "step5",
			"type": "rectangle",
			"x": 40,
			"y": 335,
			"width": 250,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 226,
			"version": 1,
			"versionNonce": 1,
			"index": "a26",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "step5-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "step5-text",
			"type": "text",
			"x": 55,
			"y": 340,
			"width": 220,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 227,
			"version": 1,
			"versionNonce": 1,
			"index": "a27",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "re-send sendProgressDraft\nafter confirmation",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step5",
			"originalText": "re-send sendProgressDraft\nafter confirmation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "store5",
			"type": "rectangle",
			"x": 340,
			"y": 335,
			"width": 230,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 228,
			"version": 1,
			"versionNonce": 1,
			"index": "a28",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "store5-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "store5-text",
			"type": "text",
			"x": 355,
			"y": 345,
			"width": 200,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 229,
			"version": 1,
			"versionNonce": 1,
			"index": "a29",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "query: B still pending → show",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "store5",
			"originalText": "query: B still pending → show",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tg5",
			"type": "rectangle",
			"x": 620,
			"y": 335,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d8f5a2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 230,
			"version": 1,
			"versionNonce": 1,
			"index": "a30",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "tg5-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "tg5-text",
			"type": "text",
			"x": 635,
			"y": 345,
			"width": 190,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 231,
			"version": 1,
			"versionNonce": 1,
			"index": "a31",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "Draft restored: Processing: b.com",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tg5",
			"originalText": "Draft restored: Processing: b.com",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "step6",
			"type": "rectangle",
			"x": 40,
			"y": 410,
			"width": 250,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 232,
			"version": 1,
			"versionNonce": 1,
			"index": "a32",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "step6-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "step6-text",
			"type": "text",
			"x": 55,
			"y": 415,
			"width": 220,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 233,
			"version": 1,
			"versionNonce": 1,
			"index": "a33",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "Link B completes\nnotifyResult(B) + re-draft",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step6",
			"originalText": "Link B completes\nnotifyResult(B) + re-draft",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "store6",
			"type": "rectangle",
			"x": 340,
			"y": 410,
			"width": 230,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 234,
			"version": 1,
			"versionNonce": 1,
			"index": "a34",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "store6-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "store6-text",
			"type": "text",
			"x": 355,
			"y": 415,
			"width": 200,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 235,
			"version": 1,
			"versionNonce": 1,
			"index": "a35",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "A: completed\nB: completed → both excluded",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "store6",
			"originalText": "A: completed\nB: completed → both excluded",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tg6",
			"type": "rectangle",
			"x": 620,
			"y": 410,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#f3d9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 236,
			"version": 1,
			"versionNonce": 1,
			"index": "a36",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [{"id": "tg6-text", "type": "text"}],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": {"type": 3}
		},
		{
			"id": "tg6-text",
			"type": "text",
			"x": 635,
			"y": 415,
			"width": 190,
			"height": 35,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 237,
			"version": 1,
			"versionNonce": 1,
			"index": "a37",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 12,
			"fontFamily": 5,
			"text": "\"Link saved! [summary B]\"\nNo draft (query empty)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tg6",
			"originalText": "\"Link saved! [summary B]\"\nNo draft (query empty)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "stateless-note",
			"type": "text",
			"x": 40,
			"y": 480,
			"width": 500,
			"height": 40,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 238,
			"version": 1,
			"versionNonce": 1,
			"index": "a38",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"roundness": null,
			"fontSize": 13,
			"fontFamily": 5,
			"text": "Every sendProgressDraft queries the store and renders current truth.\nIdempotent — can be called from any code path, any number of times.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Every sendProgressDraft queries the store and renders current truth.\nIdempotent — can be called from any code path, any number of times.",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"viewBackgroundColor": "#ffffff"
	},
	"files": {}
}
